<!-- Write your code below -->
<h1>A Review of the Mission Impossible Movies According to Isabel</h1>
<p>There are currently 7 movies in the Mission Impossible Franchise. The franchise, starring Tom Cruise as Ethan Hunt, an agent of the Impossible Mission Force, began in 1996 and still continues to this day. The most recent film was released in 2023 and there is expected to be an eigth film released in 2025. 
</p>
<hr />

<h3>Mission: Impossible</h3>
<p>Great movie. The scene where Tom Cruise is suspended from the ceiling in the white SCIF is iconic. The movie has great suspense, plot twists, and action scenes. This is the only movie in the series that truly showcases the main characters abilities as a spy.
</p>

<h3>Mission: Impossible 2 </h3>
<p>Just okay, too focused on the romance plot and too many scenes of Tom Cruise and Thandiwe Newton just staring at each other as music plays in the background. Good action scenes, good plot twists, fun spy vibes.</p>

<h3>Mission: Impossible 3</h3>
<p>Much better than the second movie, comparable with the first. Still has many spy elements and even though it's the third film of the series, the plot twists don't feel stale</p>

<h3>Mission: Impossible Ghost Protocol</h3>
<p>Cheesy Intro, good actions, but losing some of the spy elements that made the first three films unique. The best part of the movie was Jeremy Renner</p>

<h3>Mission: Impossible Rogue Nation</h3>
<p>Not good. Can't even remember the plot of this one.</p>

<h3>Mission: Impossible Fallout</h3>
<p>I only watched this one to see Henry Cavill reload his fists. Instead of being a fun spy movie, the movie has been dumbed down to a basic action film. The helicopter fight was dumb.</p>

<h3>Mission: Impossible Dead Reckoning Part 1</h3>
<p>This plot was already done and done better in Eagle Eye. Why is an agent of a super secret spy agency going on wild car chases throughout major cities that catch the attention of likely thousands of people?</p>